<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_company_holidays_tree" model="ir.ui.view">
            <field name="name">view_company_holidays_tree</field>
            <field name="model">weladee_attendance.company.holidays</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Company holidays">
                    <field name="company_holiday_description"/>
                    <field name="company_holiday_date"/>
                    <field name="company_holiday_notes"/>
                </tree>
            </field>
        </record>

        <record id="view_company_holidays_form" model="ir.ui.view">
            <field name="name">view_company_holidays_form</field>
            <field name="model">weladee_attendance.company.holidays</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Company holidays">
                    <sheet>
                        <group>
                            <field name="company_holiday_description"/>   
                            <field name="company_holiday_date"/>
                            <field name="company_holiday_active"/>
                            <field name="company_holiday_notes"/>      
                        </group>
                     </sheet>
                </form>
            </field>
        </record>

        <record id="action_company_holidays" model="ir.actions.act_window">
            <field name="name">Company holidays</field>
            <field name="res_model">weladee_attendance.company.holidays</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new company holiday
                </p>
            </field>
        </record>

        <menuitem
            name="Company Holidays"
            action="action_company_holidays"
            parent="hr_holidays.menu_hr_holidays_report"
            groups="hr_holidays.group_hr_holidays_manager"
            sequence="7"
            id="menu_company_holidays"/>

</odoo>
